
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #666;
        }

        .title {
            font-size: 18px;
        }

        .blod {
            font-weight: bold;
            color: black;
        }

        .link {
            text-decoration: underline;
            cursor: pointer;
        }

        .link:hover {
            color: rgb(39, 39, 209);
        }
    </style>
</head>
<body>
    <div class="title">
        不要乱点哦！赶紧回去看 👉<span class="blod link" onclick="back()">  零一的面试宝典  </span>
    </div>
    
    <script>
        function back () {
            history.go(-1)
        }
    </script>
</body>
</html>